spring.application.name=stock-service
server.port=8301

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8302/eureka/
eureka.client.instance.hostname=localhost